# Use NVIDIA CUDA development image for building
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS builder

WORKDIR /app

# Install build essentials
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project
COPY . .

# Build CUDA components
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j$(nproc)


# Runtime stage - smaller final image
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    vim \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy built artifacts from builder
COPY --from=builder /app /app

# Set Python path
ENV PYTHONPATH="/app/src/cpu:$PYTHONPATH"

ENTRYPOINT ["/bin/bash"]
CMD ["-c", "python src/cpu/benchmark.py"]
